; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
board_build.flash_mode = dout
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	adafruit/Adafruit FXOS8700@^1.4.0
	adafruit/Adafruit INA219@^1.0.9
	arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit FXAS21002C@^1.3.0
